{
  "base_url": "veegish.com",
  "site_title": "Veegish Notes",
  "site_description": "A collection of personal notes",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@veegish24",
  "github_account": "veegishx"
}